
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lê Tuấn & Giáp Huệ - Thiệp Cưới</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff8f0;
      color: #333;
      text-align: center;
    }
    header {
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('NMNN4589-.jpg') center/cover no-repeat;
      color: white;
      padding: 100px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    h2 {
      font-weight: normal;
      font-size: 1.5em;
      margin-top: 0;
    }
    .slideshow {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      margin: 40px 0;
    }
    .slideshow img {
      flex: none;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      scroll-snap-align: center;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .info {
      padding: 40px 20px;
    }
    .button {
      background: #ec4899;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 999px;
      font-size: 1rem;
      margin: 10px;
      cursor: pointer;
    }
    .countdown {
      font-size: 1.2em;
      margin-top: 20px;
    }
    audio {
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 10;
    }
    .rsvp, .thankyou, .qr {
      padding: 30px 20px;
    }
    iframe {
      border: none;
      width: 100%;
      max-width: 600px;
      height: 500px;
    }
    .qr img {
      width: 180px;
      height: 180px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lê Tuấn & Giáp Huệ</h1>
    <h2>"I Do - Đức Phúc"</h2>
  </header>

  <div class="slideshow">
    <img src="NMNN4611-.jpg" alt="Ảnh cưới 1">
    <img src="NMNN4546-.jpg" alt="Ảnh cưới 2">
    <img src="NMNN4589-.jpg" alt="Ảnh cưới 3">
    <img src="NMNN4511-.jpg" alt="Ảnh cưới 4">
    <img src="NMNN4497-.jpg" alt="Ảnh cưới 5">
  </div>

  <div class="info">
    <p>Trân trọng kính mời bạn đến dự lễ cưới của chúng tôi</p>
    <p><strong>Ngày 3-4/5/2025</strong></p>
    <p>Tại: Thôn Ngọc Sơn, xã Hoàng Thanh, huyện Hiệp Hòa, tỉnh Bắc Giang</p>
    <button class="button" onclick="window.open('https://maps.google.com', '_blank')">Xem bản đồ</button>
    <div class="countdown" id="countdown"></div>
  </div>

  <div class="rsvp">
    <h2>Xác nhận tham dự</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfD_fake-form-link/viewform?embedded=true">Đang tải…</iframe>
  </div>

  <div class="thankyou">
    <h2>Lời cảm ơn</h2>
    <p>Sự hiện diện của quý vị là niềm vinh hạnh lớn nhất trong ngày trọng đại của chúng tôi.<br>Chúng tôi xin chân thành cảm ơn và mong được đón tiếp!</p>
  </div>

  <div class="qr">
    <h2>Quét mã QR để mở thiệp</h2>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=https://thiepcuoi-demo.vercel.app" alt="QR Code">
  </div>

  <audio id="bgmusic" controls autoplay loop>
    <source src="I_Do_DucPhuc.mp3" type="audio/mpeg">
    Trình duyệt của bạn không hỗ trợ phát nhạc.
  </audio>

  <script>
    const weddingDate = new Date("2025-05-03T00:00:00").getTime();
    const countdownEl = document.getElementById("countdown");
    setInterval(() => {
      const now = new Date().getTime();
      const distance = weddingDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownEl.innerHTML = `Còn ${days} ngày ${hours} giờ ${minutes} phút ${seconds} giây nữa đến ngày cưới!`;
    }, 1000);
  </script>
</body>
</html>
